# -

./: README.md  pom.xml
farm_common/: pom.xml
farm_common/src/main/java/com/itbaizhan/farm_common/: FarmCommonApplication.java
farm_common/src/main/java/com/itbaizhan/farm_common/execption/: BusException.java  GlobalExceptionHandler.java
farm_common/src/main/java/com/itbaizhan/farm_common/result/: BaseResult.java  CodeEnum.java
farm_main/: pom.xml
farm_main/src/main/java/com/itbaizhan/farm_main/: FarmMainApplication.java
farm_main/src/main/resources/: application.yml
farm_system/: pom.xml
farm_system/src/main/java/com/itbaizhan/farm_system/: FarmSystemApplication.java
farm_system/src/main/java/com/itbaizhan/farm_system/controller/: RoleController.java  UserController.java
farm_system/src/main/java/com/itbaizhan/farm_system/entity/: Permission.java  Role.java  User.java
farm_system/src/main/java/com/itbaizhan/farm_system/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
farm_system/src/main/java/com/itbaizhan/farm_system/service/: RoleService.java  UserService.java
farm_system/src/main/resources/com/itbaizhan/farm_system/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
